section#cover
  .wegamelover
    = inline_svg "main_logo/wegamers"
  .event-datetime
    ul.event-date
      li.date 9/29
      li.time.visible-xs 6pm - 2am
      li.date 9/30
      li.time.visible-xs 2pm - 2am
      li.date 10/01
      li.time.visible-xs 2pm - 2am
    ul.timeline
      li.first
      li.middle
      li.last
    ul.event-time.hidden-xs
      li.time 6pm - 2am
      li.time 2pm - 2am
      li.time 2pm - 2am

  ul.cover-btn
    li 
      a.last-news href="https://www.facebook.com/WeGamerslove" target="_blank" 最新消息
    li
      a.coming-soon href="https://www.twitch.tv/wegamerslove" target="_blank" 直播頻道