section#cover
  .wegamelover
    = inline_svg "main_logo/wegamers"
  .event-datetime
    ul.event-date
      li.date 9/29
      li.date 9/30
      li.date 10/01
    ul.timeline
      li.first
      li.middle
      li.last
    ul.event-time
      li.time 6pm - 12am
      li.time 2pm - 12am
      li.time 2pm - 12am

  .coming-soon
    span 敬請期待