section#cover
  .wegamelover
    = inline_svg "main_logo/wegamers"
  .event-datetime
    ul.event-date
      li.date 9/29
      li.time.visible-xs 6pm - 12am
      li.date 9/30
      li.time.visible-xs 2pm - 2am
      li.date 10/01
      li.time.visible-xs 2pm - 2am
    ul.timeline
      li.first
      li.middle
      li.last
    ul.event-time.hidden-xs
      li.time 6pm - 12am
      li.time 2pm - 2am
      li.time 2pm - 2am

  a.coming-soon href="https://www.twitch.tv/wegamerslove" target="_blank" 活動頻道