section#donate
  .section-title
    h3.title 捐贈單位

  .container
    .row
      - data.donate.donates.each do |donate|
        .col-xs-12.col-sm-6.col-md-4
            = link_to donate.link, target: '_blank', class:"donate" do
              = image_tag 'donates/' + donate.logo, class:"donate-logo", alt: donate.name, title: donate.name
              h4.donate-title = donate.name
              p.donate-desc = donate.desc
              .donate-frame
                = inline_svg "corner_top"
                = inline_svg "corner_bottom"