section#features
  .features
    .features-icon.bulletin
      = inline_svg "icon_bulletin"
      .feature-button.schedule
        button#schedule type="button" 節目表
    .features-icon.computer
      = inline_svg "icon_computer"
      .feature-button.twitch
        a#broadcast href="https://www.twitch.tv/wegamerslove" target="_blank"
          = inline_svg "main_logo/twitch"
          | 直播
    .features-icon.robot
      = inline_svg "icon_robot"
      .feature-button.products
        button#products.feature-button type="button" 公益週邊