head
  meta charset="UTF-8"
  meta name="description" content=""
  link rel="canonical" href="#{root_url}"

  meta property="og:title" content="亞洲首創公益電玩接力賽 WeGamersLove"
  meta property="og:description" content=""
  meta property="og:type" content="website"
  meta property="og:url" content="#{root_url}"
  meta property="og:image" content=""
  link rel="shortcut icon" href=image_path("icon.png")
  link rel="apple-touch-icon" href=image_path("icon.png")
  link rel="apple-touch-icon-precomposed" href=image_path("icon.png")
  link rel="apple-touch-icon-120x120-precomposed" href=image_path("icon.png")
  link rel="icon" size="32x32" href=image_path("icon.png")

  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

  = stylesheet_link_tag :main
  = javascript_include_tag :main