head
  meta charset="UTF-8"
  title 亞洲首創公益電玩接力賽 WeGamersLove
  meta name="description" content=""
  link rel="canonical" href="#{root_url}"

  meta property="og:title" content="亞洲首創公益電玩接力賽 WeGamersLove"
  meta name="description" content="亞洲首創公益電玩接力賽 WeGamersLove！群募貝果 X Twitch 聯手打造，3 天 X 30 小時 X 30 多款遊戲，玩遊戲，也能做公益！百位遊戲實況主、遊戲製作人、遊戲同好一起共襄盛舉，傳達玩遊戲也能對社會貢獻正能量的價值，Donate 全數捐給公益團體！"
  meta property="og:type" content="website"
  meta property="og:url" content="#{root_url}"
  meta property="og:image" content="亞洲首創公益電玩接力賽 WeGamersLove！群募貝果 X Twitch 聯手打造，3 天 X 30 小時 X 30 多款遊戲，玩遊戲，也能做公益！百位遊戲實況主、遊戲製作人、遊戲同好一起共襄盛舉，傳達玩遊戲也能對社會貢獻正能量的價值，Donate 全數捐給公益團體！"
  link rel="shortcut icon" href=image_path("icon.png")
  link rel="apple-touch-icon" href=image_path("icon.png")
  link rel="apple-touch-icon-precomposed" href=image_path("icon.png")
  link rel="apple-touch-icon-120x120-precomposed" href=image_path("icon.png")
  link rel="icon" size="32x32" href=image_path("icon.png")
  link rel="stylesheet" href="//fonts.googleapis.com/css?family=Orbitron"
  link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanstc.css"

  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

  = stylesheet_link_tag :main
  = javascript_include_tag :main