section#intro
  .intro
    .intro-frame
      = inline_svg "frame_top"
      = inline_svg "frame_bottom"
      = inline_svg "corner_top"
      = inline_svg "corner_bottom"
    .row
      .col-xs-12
        h1.intro-title
          | 亞洲首創公益電玩接力賽&nbsp;WeGamersLove&nbsp;<3

      .col-xs-12
        .intro-content
          p 電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？
          p
            | 群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !
            br
            | 這次讓我們邀請你，一起用愛打電動 !
          .intro-highlight
            p
              | 群募貝果&nbsp;X&nbsp;Twitch&nbsp;聯手打造
              br
              | 3&nbsp;天&nbsp;X&nbsp;30&nbsp;小時&nbsp;X&nbsp;30&nbsp;多款遊戲
              br
              | 玩遊戲，也能做公益 ! 
            p
              | 百位遊戲實況主、遊戲製作人、遊戲同好一起共襄盛舉
              br
              | 傳達玩遊戲也能對社會貢獻正能量的價值
              br
              | Donate&nbsp;全數捐給公益團體 ! 

      .col-xs-12
        .intro-logo.organizer
          span 主辦單位
          = inline_svg "main_logo/webackers"

      .col-xs-12
        .intro-logo.broadcast
          span 官方指定實況平台
          = inline_svg "main_logo/twitch"

      .col-xs-12
        .intro-logo.co_organizer
          span 官方指定實況平台
          = inline_svg "main_logo/tesl"
