section#intro
  .container-fluid
    .intro
      .intro-frame
        = inline_svg "frame_top"
        = inline_svg "frame_bottom"
        = inline_svg "corner_top"
        = inline_svg "corner_bottom"
        .deco_vertical_line
          = inline_svg "deco_vertical_line"
        
      .row
        .col-xs-12
          h1.intro-title
            | WeGamersLove&nbsp;<3
            br
            | 亞洲首創公益電玩接力賽&nbsp;

        .col-xs-12
          iframe.intro-vedio allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/TIs3oFaf9K8?rel=0&amp;showinfo=0"

        .col-xs-12
          .intro-content
            p 電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？
            p.text-center
              | 群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !
              br
              | 這次讓我們邀請你，一起用愛打電動 !
            .intro-highlight.text-center
              p
                | 群募貝果&nbsp;X&nbsp;Twitch&nbsp;聯手打造
                br
                | 3&nbsp;天&nbsp;X&nbsp;30&nbsp;小時&nbsp;X&nbsp;30&nbsp;多款遊戲
                br
                | 玩遊戲，也能做公益 ! 
              p
                | 百位遊戲實況主、遊戲製作人、遊戲同好一起共襄盛舉
                br
                | 傳達玩遊戲也能對社會貢獻正能量的價值
                br
                | Donate&nbsp;全數捐給公益團體 ! 

        .col-xs-12
          a.intro-logo.organizer href="https://www.webackers.com/" target="_blank"
            span 主辦單位
            = image_tag "images/main_logo/webackers.png", class:"webackers", alt:"群募貝果 WeBackers", title:"群募貝果 WeBackers"

        .col-xs-12
          a.intro-logo.broadcast href="https://www.twitch.tv/" target="_blank"
            span 官方指定實況平台
            = image_tag "images/main_logo/twitch.png", class:"twitch", alt:"Twitch", title:"Twitch"

        .col-xs-12
          a.intro-logo.co_organizer href="http://www.esports.com.tw/" target="_blank"
            span 協辦單位
            = image_tag "images/main_logo/tesl.png", class:"tesl", alt:"TESL", title:"TESL"