nav.navbar.c-navbar.navbar-fixed-top
  .navbar-header
    a.navbar-brand href="#"
      = inline_svg "logo/wegamers_typelogo"
  ul.nav.navbar-nav.navbar-right
    li
      a href="https://www.webackers.com/" target="_blank"
        = inline_svg "logo/webackers_white"
    li
      a href="https://www.twitch.tv/" target="_blank"
        = inline_svg "logo/power_by_twitch"
    li
      a href="#" target="_blank"
        i.fa.fa-facebook-official aria-hidden="true"