nav.navbar.c-navbar.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        = image_tag "images/main_logo/wegamers_type.png", alt:"WeGamers Love"

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.webackers
          a href="https://www.webackers.com/" target="_blank"
            = image_tag "images/main_logo/webackers_white.png", alt:"群募貝果"
        li.twitch
          a href="https://www.twitch.tv/wegamerslove" target="_blank"
            = image_tag "images/main_logo/power_by_twitch.png", alt:"Powered By Twitch"
        li.facebook
          a href="https://www.facebook.com/WeGamerslove" target="_blank"
            i.fa.fa-facebook-official aria-hidden="true"