nav.navbar.c-navbar.navbar-fixed-top
  .navbar-header
    a.navbar-brand href="#"
      = inline_svg "main_logo/wegamers_type"
  ul.nav.navbar-nav.navbar-right
    li
      a href="https://www.webackers.com/" target="_blank"
        = inline_svg "main_logo/webackers_white"
    li
      a href="https://www.twitch.tv/" target="_blank"
        = inline_svg "main_logo/power_by_twitch"
    li
      a href="https://www.facebook.com/WeGamerslove" target="_blank"
        = inline_svg "main_logo/icon_facebook"