---
title: 亞洲首創公益電玩接力賽 WeGamersLove
---
.main
  = partial 'layouts/cover'
  = partial 'layouts/intro'
  = partial 'layouts/features'
  = partial 'layouts/activity'
  = partial 'layouts/donate'
  = partial 'layouts/partner'